<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        style="@style/Txt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:text="Stories"
        android:layout_margin="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lst_stories"
        android:layout_width="match_parent"
        android:layout_height="70dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>