<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Search ... "
        style="@style/Txt"
        android:gravity="center|left"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        tools:ignore="RtlHardcoded"
        android:inputType="textFilter"
        android:lines="1"
        android:drawableRight="@drawable/search"/>



</LinearLayout>